C:\2019PRO\DEMO5\bin\Debug\netcoreapp2.2\DEMO5.deps.json
C:\2019PRO\DEMO5\bin\Debug\netcoreapp2.2\DEMO5.runtimeconfig.json
C:\2019PRO\DEMO5\bin\Debug\netcoreapp2.2\DEMO5.runtimeconfig.dev.json
C:\2019PRO\DEMO5\bin\Debug\netcoreapp2.2\DEMO5.dll
C:\2019PRO\DEMO5\bin\Debug\netcoreapp2.2\DEMO5.pdb
C:\2019PRO\DEMO5\bin\Debug\netcoreapp2.2\DEMO5.Views.dll
C:\2019PRO\DEMO5\bin\Debug\netcoreapp2.2\DEMO5.Views.pdb
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.csproj.CoreCompileInputs.cache
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.RazorAssemblyInfo.cache
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.RazorAssemblyInfo.cs
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.AssemblyInfoInputs.cache
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.AssemblyInfo.cs
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.TagHelpers.input.cache
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.TagHelpers.output.cache
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.RazorCoreGenerate.cache
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.RazorTargetAssemblyInfo.cache
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.RazorTargetAssemblyInfo.cs
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.Views.pdb
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.dll
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.pdb
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.csproj.CopyComplete
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\TItemSourceLists\Create.g.cshtml.cs
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\TItemSourceLists\Delete.g.cshtml.cs
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\TItemSourceLists\Details.g.cshtml.cs
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\TItemSourceLists\Edit.g.cshtml.cs
C:\2019PRO\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\TItemSourceLists\Index.g.cshtml.cs
C:\2019PRO\DEMO5GIT\DEMO5\bin\Debug\netcoreapp2.2\DEMO5.deps.json
C:\2019PRO\DEMO5GIT\DEMO5\bin\Debug\netcoreapp2.2\DEMO5.runtimeconfig.json
C:\2019PRO\DEMO5GIT\DEMO5\bin\Debug\netcoreapp2.2\DEMO5.runtimeconfig.dev.json
C:\2019PRO\DEMO5GIT\DEMO5\bin\Debug\netcoreapp2.2\DEMO5.dll
C:\2019PRO\DEMO5GIT\DEMO5\bin\Debug\netcoreapp2.2\DEMO5.pdb
C:\2019PRO\DEMO5GIT\DEMO5\bin\Debug\netcoreapp2.2\DEMO5.Views.dll
C:\2019PRO\DEMO5GIT\DEMO5\bin\Debug\netcoreapp2.2\DEMO5.Views.pdb
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.csproj.CoreCompileInputs.cache
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.RazorAssemblyInfo.cache
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.RazorAssemblyInfo.cs
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.AssemblyInfoInputs.cache
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.AssemblyInfo.cs
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.TagHelpers.input.cache
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.TagHelpers.output.cache
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.RazorCoreGenerate.cache
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\TItemSourceLists\Create.g.cshtml.cs
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\TItemSourceLists\Delete.g.cshtml.cs
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\TItemSourceLists\Details.g.cshtml.cs
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\TItemSourceLists\Edit.g.cshtml.cs
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\TItemSourceLists\Index.g.cshtml.cs
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.RazorTargetAssemblyInfo.cache
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.RazorTargetAssemblyInfo.cs
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.Views.pdb
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.dll
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.pdb
C:\2019PRO\DEMO5GIT\DEMO5\obj\Debug\netcoreapp2.2\DEMO5.csproj.CopyComplete
